API_PORT=8090
FRONT_PORT=8089
COMMIT_HASH= Will be set by CI/CD to help keep track of which commit of the branch is actually used ( Optional )
LOG_DIR= Specify a directory for server logs ( Optional )
MONGO_HOST= Database credentials
MONGO_USER= Database credentials
MONGO_PASS= Database credentials
MONGO_DB= Database credentials
MONGO_BACKUP= Volume location or name where to store mongodb data
SESSION_COOKIE_NAME= name of the session cookie
REDIS_HOST= Redis hostname
